<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .sec1{
            display:flex;
            gap: 3.5rem;
            text-align: center;
            background-color: rgb(55, 54, 54);
            padding: 50px 2px 50px 116px;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 300;
        }
        .hed1{
            text-decoration: none;
        }
       .sec2{
        background-color: rgb(253, 234, 211);
        display: flex;
       }
       .sec3{
        display: flex;
        flex-direction: column;
        padding: 100px 0px 140px 70px;
       }
       .sec4{
        padding:100px 0px 0px 180px;
        text-align: center;
       }
       @media (width < 992px) {
        body {
            background-color: rgb(185, 243, 183);
        }
       }
       @media (width >= 992px) {
        body {
            background-color: rgb(141, 245, 245);
        }
       }
    </style>
</head>
<body>
    <div class="sec1">
        <a class="hed1" href="http://192.168.1.10:5500/aboutme.html" style="padding-right:20px; color: aliceblue; padding-left: 145px;">AboutMe</a>
        <a class="hed1" href="https://drive.google.com/file/d/198ctoARVp2jQ8iM3CEsbyxwX0YTe_h5S/view?usp=sharing" style="padding-right:20px; color: aliceblue; padding-left: 145px;">Resume</a>
        <a class="hed1" href="http://192.168.1.10:5500/projects.html" style="padding-right:20px; color: aliceblue; padding-left: 145px;">Projects</a>
    </div>
    <div class="sec2">
        <div class="sec3">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="100" viewBox="0 0 16 16">
                        <path fill="#ec04c8" d="M11,15H5c-2.209,0-4-1.791-4-4V5c0-2.209,1.791-4,4-4h6c2.209,0,4,1.791,4,4v6	C15,13.209,13.209,15,11,15z"></path><path fill="#fff" d="M11,2H5C3.343,2,2,3.343,2,5v6c0,1.657,1.343,3,3,3h6c1.657,0,3-1.343,3-3V5C14,3.343,12.657,2,11,2z M13,11c0,1.105-0.895,2-2,2H5c-1.105,0-2-0.895-2-2V5c0-1.105,0.895-2,2-2h6c1.105,0,2,0.895,2,2V11z"></path><path fill="#fff" d="M8,5C6.343,5,5,6.343,5,8s1.343,3,3,3s3-1.343,3-3S9.657,5,8,5z M8,10c-1.105,0-2-0.895-2-2	c0-1.105,0.895-2,2-2s2,0.895,2,2C10,9.105,9.105,10,8,10z"></path><circle cx="11.5" cy="4.5" r=".5" fill="#fff"></circle>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="40" height="100"><path d="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,0L22,7.5V18A3,3,0,0,1,19,21Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="45" height="100" viewBox="0 0 48 48">
                        <path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z" style="padding-right: 50px;"></path>
            </svg>
        </div>
        <div class="sec4">
            <h1 style="font-size: 50px;">Hey ! Iam Navya Vanka</h1>
            <h3 style="font-size: x-large;">Passionate about creating engaging user experiences, excels as <br>a front-end web developer proficient in HTML, CSS, and JavaScript. <br>Explore my portfolio to witness the modern frameworks,<br>ensuring seamless integration and innovative solutions for<br> impactful digital experiences.</h3>
        </div>
    </div>

</body>
</html>
